# Flask app
PYTHONPATH=.
RUN_ENV=development
TF_CPP_MIN_LOG_LEVEL=3
APP_ENV=prod
APP_NAME=webserver
SERVICE_NAME=webserver
APP_DEBUG=True

# Frontend
APP_PORT=3000

# MongoDB root & init
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_DATABASE=flaskdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

# MongoDB user
MONGODB_USERNAME=flaskuser
MONGODB_PASSWORD=flaskuser
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017

# Deployment
# REPOSITORY=xxxx This has to be defined in my_env.env file
BACKEND_NAME=data_driven_apps_project_backend
BACKEND_TAG=latest

FRONTEND_NAME=data_driven_apps_project_frontend
FRONTEND_TAG=latest

MONGODB_NAME=data_driven_apps_project_mongodb